is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce.UI
build_property.RootNamespace = E_Commerce.UI
build_property.ProjectDir = D:\WebApplication\E-Commerce DEPI\E-Commerce.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WebApplication\E-Commerce DEPI\E-Commerce.UI
build_property._RazorSourceGeneratorDebug = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Account/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxwcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/ContactUs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Order/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Shared/_card.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9jYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Shared/_header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9oZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Shared/_Login_Signin_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbl9TaWduaW5fTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/ShoppingCart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XENoZWNrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/ShoppingCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebApplication/E-Commerce DEPI/E-Commerce.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6qvgm4fy9o
